server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/assetmanagementsystem
spring.datasource.username=root
spring.datasource.password=Mysql@123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
